VITE_API_KEY="82fedb9c0eac4d93b0d0307136d1c8fd"

VITE_SUPABASE_URL="https://csqmlxpdspksxomiudlu.supabase.co"
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_SefXeczBiu7-GKkicYBnRQ_H5KQlrKp"

REACT_APP_SUPABASE_URL="https://csqmlxpdspksxomiudlu.supabase.co"
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_SefXeczBiu7-GKkicYBnRQ_H5KQlrKp"
